{
  "name": "@kasra/kasra-logger",
  "version": "1.0.0",
  "description": "Logger which logs error and other events tothe console or third-party service.",
  "main": "index.js",
  "_resolved": "git+ssh://git@github.com:kasra-co/kasra-logger.git",
  "_from": "kasra-logger@git+ssh://git@github.com:kasra-co/kasra-logger.git",
  "keywords": [
    "logger"
  ],
  "scripts": {
    "lint": "jshint .",
    "validate": "",
    "test": ""
  },
  "dependencies": {
    "lodash": "3.6.0",
    "winston": "0.9.0"
  },
  "devDependencies": {
    "precommit-hook": "latest"
  },
  "author": "Tamas Geschitz",
  "license": "UNLICENSED",
  "engines": {
    "node": "0.10.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasra-co/kasra-logger.git"
  },
  "bugs": {
    "url": "https://github.com/kasra-co/kasra-logger/issues"
  },
  "homepage": "https://github.com/kasra-co/kasra-logger#readme"
}
